{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.hosted.hr.nl;user id=0993055;password=ihuqueis;database=0993055"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
